<!-- <!DOCTYPE html> -->
<html>

<head>
    <meta charset="UTF-8">
    <title>Music From The Atom!</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.Tone.min.js" type="text/javascript"></script>
    <script src="libraries/pt.min.js" type="text/javascript"></script>
    <script src="libraries/NexusUI.js" type="text/javascript"></script>
    <script src="libraries/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="libraries/roundslider.min.js"></script>
    <link rel="stylesheet" href="libraries/roundslider.css" />






    <style>
    canvas {
      z-index: -1;
    }

    #vidDisplay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 23%;
        left: 26%;
        -webkit-mask: url(./assets/mask4.svg) -10px 0px;
        -webkit-mask-repeat: no-repeat;
        z-index: 6;
        pointer-events: none;

    }
    a {

      color: #17BEBB;
    }
    a:hover {

      color: #D62246;
    }

    #bottomLink {
      color: #D62246;


    }
    #bottomLink:hover {
      color: #B0DB43;


    }
    h1 {

      position: relative;
      left: 25%;
      top: 50%;
      color: white;
    }
    h2 {

      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 18px;
      color: white;
    }

    .help {

      color: #B0DB43;
    }

    h3 {
	     font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      	font-size: 14px;
      	font-style: normal;
      	font-variant: normal;
      	font-weight: 500;
      	line-height: 15px;
        color: white;
}
h4 {
   font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-variant: normal;
    font-weight: 250;
    line-height: 15px;
    color: white;
    position: relative;
}

    #nexusControls {
      position: absolute;
      left: 2.5%;
      top: 10%;
      width: 250px;
      height: 100px;
      background-color: transparent;;
      z-index: 999;

    }

    #helpScreen {
      position: absolute;
      right: 3.5%;
      top: 10%;
      width: 250px;
      height: 400px;
      background-color: transparent;;
      z-index: 6;

    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      background-color: black;
    }

    #loader {
        display: block;
        position: absolute;;
        left: 50%;
        top: 50%;
        width: 250px;
        height:250px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 2px solid transparent;
        border-top-color: #D62246;

          -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                  animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */


    }

        #loader:before {
          content: "";
          position: absolute;
          top: 5px;
          left: 5px;
          right: 5px;
          bottom: 5px;
          border-radius: 50%;

          border: 2px solid transparent;
          border-top-color: #B0DB43 ;
          -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                  animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        #loader:after {
          content: "";
          position: absolute;
          top: 15px;
          left: 15px;
          right: 15px;
          bottom: 15px;
          border-radius: 50%;

          border: 2px solid transparent;
          border-top-color: #17BEBB;
          -webkit-animation: spin 6s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                  animation: spin 6s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        @-webkit-keyframes spin {
            0%   {

                  -webkit-transform: rotate(0deg);
                  -ms-transform: rotate(0deg);
                  transform: rotate(0deg);

             }
            100% {
                    -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                     transform: rotate(360deg);
          }
        }
        @keyframes spin {
            0%   {

                  -webkit-transform: rotate(0deg);
                  -ms-transform: rotate(0deg);
                  transform: rotate(0deg);

             }
            100% {
                    -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                     transform: rotate(360deg);
          }
        }

/*Atomic Sliders*/

@keyframes blink {
    0%   {background-color: #17BEBB;}
    50%  {background-color: yellow;}
    100% {background-color: #17BEBB;}
}
        #slider {
          z-index: 5;
        }
        #slider2 {
          z-index: 4;
        }
        #slider3 {
          z-index: 5;
        }

        #slider .rs-range-color  {
            background-color: #17BEBB;
        }
        #slider .rs-bg-color  {
            background-color: #00000000;
        }
        #slider .rs-path-color  {
            background-color: #1B3030;

        }




        #slider .rs-handle  {
            background-color: #19D6D3;
            padding: 10px;
            border: 1px solid transparent;
        }
        #slider .rs-handle.rs-focus  {
            border-color: #19D6D3;
        }
        #slider .rs-handle:after  {
            border-color: #19D6D3;
            background-color: #19D6D3;
        }
        #slider .rs-border  {
            border-color: transparent;
        }

        #slider2 .rs-range-color  {
            background-color: #B0DB43;

        }
        #slider2 .rs-bg-color  {
            background-color: #00000000;
        }
        #slider2 .rs-path-color  {
            background-color: #2F3A12;

        }
        #slider2 .rs-handle  {
            background-color: #C2FF28;
            padding: 7px;
            border: 0px solid #C2FF28;
        }
        #slider2 .rs-handle.rs-focus  {
            border-color: #C2FF28;
        }
        #slider2 .rs-handle:after  {
            border-color: #C2FF28;
            background-color: #C2FF28;
        }
        #slider2 .rs-border  {
            border-color: transparent;
        }


        #slider3 .rs-range-color  {
            background-color: #D62246;
                }
        #slider3 .rs-bg-color  {
                    background-color: #00000000;
}
        #slider3 .rs-path-color  {
            background-color: #2D070F;
                }
        #slider3 .rs-handle  {
            background-color: #FF0033;
            padding: 7px;
            border: 2px solid #FF0033;
                }
         #slider3 .rs-handle.rs-focus  {
            border-color: #FF0033;
                }
         #slider3 .rs-handle:after  {
            border-color: #FF0033;
            background-color: #FF0033;
                }
         #slider3 .rs-border  {
            border-color: transparent;
                }
/* css for the shiny buttons */
.btn {
  cursor: pointer;
  margin: 0px;
  border-radius: 5px;
  /*border-color: #B0DB43;*/
  text-decoration: none;
  padding: 6px;
  font-size: 15px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  display: inline-block;
}
.purple {
  color: #B0DB43;
  background-color: transparent;
  border: 1px #B0DB43 solid;
}

.purple:hover {
  color: #B0DB20;
  background-color: #87BBA2;
}

/*#helpScreen{


}*/


    </style>







</head>

<body background = "#000000" >
  <!-- Tracking CODE -->


  <div id="nexusControls">
    <!-- <h2> Music From The Atom </h2> -->
    <img src = "./assets/musicfromtheatom.jpg" style="width:250px;"></img>
    <h2 style="padding-left: 2em;">       by <a target="_blank" href="http://www.tothepoweroftom.com"> tothepoweroftom </a></h2>
    <br></br>
    <h3> Instrument Groups </h3>
    <h4>Strings &amp Melodic Percussion</h4>
    <canvas nx="toggle" style="width:55px;height:55px"></canvas>
    <h4>Synths</h4>
    <canvas nx="toggle" style="width:55px;height:55px"></canvas>
    <h4>Guitars</h4>
    <canvas nx="toggle" style="width:55px;height:55px"></canvas>
    <br></br>
    <button type="button" id="help" class="btn purple" onclick='helpTrigger()'>Help</button>

    <br></br>
        <h4> Project part of  <a id="bottomLink" target="_blank" href="http://www.tcd.ie/eleceng/mmt/"> Music and Media Technologies @ TCD </a></h4>

  </div>

  <div id="helpScreen">
    <!-- <h2 class="help"> Instructions </h2> -->
    <img src = "./assets/instructions.jpg" style="width:200px;"></img>

    <h3> Click and drag on the electrons to control the active detection region.  </h3>
    <br></br>
    <h3> Click on the toggle switches to the left to activate different instrument groups </h3>
    <button type="button" id="help" class="btn purple" onclick='helpTrigger()'>Close</button>

  </div>
  <div id="pt" style="position: absolute; width: 100%; height: 100%; top: 0; left:0; z-index: 2"></div>
  <div id = "loader-wrapper">
    <h1> Loading...</h1>
      <div id = "loader"></div>



  <script src="ptsketch.js" type="text/javascript"></script>
  <script src="sketch.js" type="text/javascript"></script>

  <script>
    function helpTrigger(){
            if(helpToggle){
              console.log("True");
              var elt = document.getElementById('helpScreen');
              elt.style.display = 'none';
              helpToggle = false;
            } else if(!helpToggle) {
              console.log("False");
              var elt = document.getElementById('helpScreen');
              elt.style.display = 'block';
              helpToggle = true;

            }
    }


  </script>







</body>

</html>
